{
    "name": "vuthaihoc/flarum-vn-slug",
    "description": "Support to build slug from Vietnamese title",
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
      {
        "name": "Vu Thai Hoc",
        "email": "vuthaihoc.ttud@gmail.com"
      }
    ],
    "require": {
        "flarum/core": "^0.1.0-beta.5",
        "cocur/slugify": "^2.1.1"
    },
    "autoload": {
      "psr-4": {
        "VuThaiHoc\\FlarumVnSlug\\": "src"
      }
    },
    "extra": {
        "flarum-extension": {
            "title": "Vietnamese Slug",
            "icon": {
                "name": "slug",
                "backgroundColor": "#000",
                "color": "#87d37c"
            }
        }
    }
}
